  DB_HOST= 'localhost'
  DB_USERNAME= 'postgres'
  DB_PASSWORD= 'postgres'
  DB_DATABASE= 'myown'

  DPD_CHANNEL="130518"
  DPD_LOGIN="13051801"
  DPD_PASSWORD="tUSj4eaVzJhDyhFD"


  DPD_TEST_LOGIN="test"
  DPD_TEST_MASTERFIL="1495"
  DPD_TEST_PASSWORD="thetu4Ee"


  JWT_SECRETKEY="sadadasaadsaads12"
  

  SERVER_PORT=3000


  NODE_ENV=development